<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/history_item">

    <TextView
        android:id="@+id/history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/usual_text_size"
        android:padding="@dimen/primary_padding"
        tools:text="movie title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/delimiter_line_width"
        android:background="@color/grey_line_delimiter"/>

</LinearLayout>